<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		<script src="app.js"></script>
		<style>
			body{
				width:330px;
				padding: 15px;
			}
			textarea{
				font-family: 'Pacifico', cursive;
				overflow:hidden;
				resize:none;
				border:0;
				width:100%;
				height:90px;
				font-size:15px;
				margin-top: 15px;
			}
			::selection {
			    background-color: white;
			    color: black;
			}
			textarea:focus { 
			    outline: none !important;
			    border-color: #719ECE;
			}
			.fLeft {
				float: left;
			}
			.fRight {
				float: right;
			}
			ul{
				list-style: none;
			}
			li:first-of-type {
				margin-bottom: 20px;
			}
		</style>
	</head>	
	<body>
		<div id='content-display'>
			<img src='platao.png' class="fLeft" />
			<ul class="fRight">
				<li>
					<button name='copy' id='copy' title="Copie a frase para o ClipBoard" class="pure-button pure-button-primary button-small">
						Copiar
					</button>
				</li>
				<li>
					<button id='_new' class="pure-button">
						Novo pensamento
					</button>
				</li>
			</ul>
			<textarea id='text' readonly></textarea>
			<!--<p>compartilhado: <span id='number'></span></p>-->
		</div>
	</body>
</html>